body {
    margin: 0;
    font-family: 'Roboto', sans-serif;
    height: 100vh;
}

.container {
    height: 100%;
    display: grid;
    grid-template-columns: 100px 1fr;
    grid-template-rows: 70px 1fr;
    grid-template-areas: "header header"
                         "menu body";
}

.item {
    background-color: lightblue;
    border: 1px red solid;
}

.header {
    grid-area: header;
    display: grid;
    grid-template-columns: 250px 1fr 220px;
    box-shadow: 2px 7px 40px rgba(0, 0, 0, 0.1);
}

.brand {
    display: flex;
    align-items: center;
    justify-self: center;
}

.image-brand {
    width: 50px;
    margin: 10px 5px;
}

.title-brand {
    font-size: 1.7em;
    margin: 0 5px;
    width: 100px;
    color: #FFF;
    text-shadow: 0px 1px 5px #F00;
}

.image-brand img {
    width: 100%;
}

.form {
    display: flex;
    justify-content: center;
    align-items: center;
}

.form input {
    font-size: 14px;
    padding: 10px;
    border-radius: 5px;
    width: 100%;
}

.login-container {
    font-weight: bold;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    height: 100%;
}

.login-container-responsive {
    display: none;
}

.login-logo {
    width: 45px;
    margin: 0 5px;
}

.login-logo > img {
    width: 100%;
    border-radius: 100%;
}

.menu {
    grid-area: menu;
    background-color: #ff6c64;
    display: grid;
    grid-template-rows: repeat(3, 100px) 1fr 200px;
}

.option {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: #FFFFFF;
}

.settings {
    grid-row-start: 5;
}

.icon {
    font-size: 50px;
}

.body {
    grid-area: body;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 50px 1fr 50px 1fr 50px 1fr;
    margin: 40px;
    grid-gap: 15px;
    overflow: hidden;
    overflow-y: auto;
}

.movies {
    grid-column: 1 / -1;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-auto-rows: 250px;
    grid-gap: 15px;
}

.movie {
    margin: 0;
    position: relative;
    overflow: hidden;
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(255, 108, 100, 0.7);
    color: #FFF;
    transform: translateY(130px);
    transition: transform 500ms;
    padding: 10px;
    box-sizing: border-box;
}

.movie:hover > .overlay {
    transform: translateY(0);
}

.overlay-title {
    margin: 5px 0;
    font-size: 15px;
}

.movie > img {
    width: 100%;
    height: 100%;
}

.body-title {
    font-size: 20px;
    font-weight: bold;
    margin: 0;
    align-self: center;
    grid-column: 1 / -1;
}

.movies-a {
    grid-row-start: 2;
}

.movies-b {
    grid-row-start: 4;
}

.movies-c {
    grid-row-start: 6;
}

.title-a {
    grid-row-start: 1;
}

.title-b {
    grid-row-start: 3;
}

.title-c {
    grid-row-start: 5;
}

@media screen and (max-width: 768px) {
    .body {
        grid-row-gap: 20px;
        grid-template-columns: 1fr;
        grid-template-rows: 24px 1fr 24px 1fr 24px 1fr;
        grid-auto-rows: 305px;
        grid-auto-flow: column;
    }
    .movies {
        grid-row-gap: 20px;
    }
    .header {
        grid-template-columns: 100px 1fr 100px;
    }
    
    .login-container {
        display: none;
    }
    
    .login-container-responsive {
        display: grid;
        justify-items: center;
        align-items: center;
        height: 100%;
    }

    .title-brand {
        display: none;
    }
    .container {
        grid-template-columns: 70px 1fr;
    }
    .icon {
        font-size: 25px;
    }
    .option {
        text-align: center;
    }
}

/*@media (min-width: 992px) {*/
    /*.movies {*/
        /*grid-template-columns: repeat(2, 1fr);*/
        /*grid-row-gap: 20px;*/
    /*}*/
/*}*/
